<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST - Home</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .form-control{
        padding: 1.375rem .75rem !important;
    }
    .btn-mark {
        color: black;
        background: #F5f5f5;
        text-decoration: none;
        border: 1px solid green;
        border-radius: 08px;
        padding: 4px;
    }
    /* Hide scrollbar but keep scrolling */

/* For Chrome, Safari and Edge */
::-webkit-scrollbar {
    display: none;
}

/* For Firefox */
* {
    scrollbar-width: none; 
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}
.mt-50 {
    margin-top: 50px !important;
}
.mainInput{
    padding: 0.9rem !important;
    width: 100%;
    margin-bottom: 5px;
    height: 50px;
    border-radius: 0.5rem 0 0 0.5rem;
}
.row2{
    /* justify-content: center;
    display: flex;
    align-items: center; */
}

    </style>
</head>
<body>
    <div class="container">
        <h3 class="pt-5 text-center">Django ToDo App</h3>
        <div class="row">
            <h4>My Day</h4>
            <p class="text-muted">{% now "jS F Y" %}</p>
            <div class="col-md-7 col-lg-7" style="height: 390px; overflow: scroll;">
                <!-- List of all the tasks for the day -->
                {% for task in tasks %}
                <div class="card m-1">
                    <div class="card-body">
                        {{ task.task }}
                        <span style="position: relative; float: right;">
                            <a href="{% url 'mark_as_done' task.pk %}" class="btn-mark "><i class="fa fa-check"></i> Mark as Done</a>
                            <a href="{% url 'delete_task' task.id %}" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                            <a href="{% url 'edit_task' task.id %}" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-md-5 col-lg-5">
                <h5>Completed Tasks</h5>
                <!-- List of all the tasks that have completed -->
                {% for task in completed_tasks %}
                <div class="card m-1">
                    <div class="card-body">
                        {{ task.task }}
                        <span style="position: relative; float: right;">
                            <a href="{% url 'mark_as_undone' task.pk %}" class="btn btn-danger"><i class="fa fa-times"></i> Mark as Undone</a>
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="row row2">
            <div class="col-md-6 col-lg-6 p-0  mt-40" style="position: absolute; bottom: 50px;">
                <!-- To Do Form -->
                <form action="{% url 'addTask' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <span style="display: flex;">
                            <input class="mainInput" type="text" name="task" class="form-control" placeholder="Add a task" >
                            <button type="submit" class="btn btn-primary" style="width: 100px; padding: 0.9rem; border-radius: 0rem 0.5rem 0.5rem 0; height: 50px;"><i class="fa fa-plus"></i> Add</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>